.sideoppsett {
    height: 100%;
    width: 100%;

    &__header {
        height: 20rem;
        z-index: 100;
        width: 100%;
        background-color: black;
        background-image: linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(49,54,63,0) 100%),url(/api/bilder/hero.jpg);
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    
        &__tittel {
            color: white;
            font-size: 3rem;
            margin-left: 3rem;
        }
    }
    
    &__innhold {
        padding: 1rem 2rem;
        color: white;
    }
}