.annonsefoto {
    &__innhold {
        display: flex;

        &--carousel {
            width: 60%;
            margin-right: 2rem;
        }
    }
}

.slick-prev {
    left: 2% !important;
    z-index: 1;
}

.slick-next {
    right: 2% !important;
    z-index: 1;
}

.slick-prev:before {
    color: black;
}

.slick-next:before {
    color: black;
}