.fieldcontainer {
    width: 100%;
    padding: .3em;
    border-bottom: 1px solid #5f5f5f;
}

.fieldcontainer:hover {
    border-bottom: 1px solid white;
}

.focus {
    border-bottom: 1px solid white;
}

.field {
    width: 100%;
    display: flex;
    align-items: center;
}

.inputlabel {
    width: 9em;
}

.textinput {
    display: inline-block;
    border: none;
    box-shadow: none;
    outline: none;
    width: 100% !important;
    min-height: 2rem;
    font-size: 1em;
    background: transparent;
    color: #fff;
    text-overflow: ellipsis;
    margin-right: 1.5rem;
}

button {
    background-color: #fff;
    height: 3.6em;
    width: 12em;
    padding: 1em;
    border-radius: 2em;
    border: 0;
    margin: 45px 0 10px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #5f5f5f
}