body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

// Komponenter
@import "./App.less";
@import "./Meny/Meny.less";
@import "./BildeMedTittel/bildemedtittel.less";
@import "./Sider/Kontakt/kontakt.less";
@import "./Sider/Portfolio/portfolio.less";
@import "./Sider/Tjenester/Tjenester.less";
@import "./Sider/Tjenester/Annonsefoto/annonsefoto.less";
