.ortfolio {
    height: 100%;
    padding: .25rem;
    width: calc(100% - 0.5rem);
    z-index: 1000;

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: .25rem;
    }

    &__img {
        max-width: 100%;
        max-height: auto;
    }

    &__img:hover {
        cursor: pointer;
    }
}